[plugins]
resourceFactory= { id= "xyz.jpenilla.resource-factory", version= "1.1.1" }
shadow = { id= "com.github.johnrengelman.shadow", version= "8.1.1" }

[versions]
libby = "2.0.0-20240104.190327-5"

[libraries]
paperApi = { group= "io.papermc.paper", name= "paper-api", version= "1.20.4-R0.1-SNAPSHOT" }
paperLib = { group= "io.papermc", name= "paperlib", version= "1.0.7" }

miscLibbyCore = { group= "com.alessiodp.libby", name= "libby-core", version.ref= "libby" }
miscSimplixStorage = { group= "me.nobeld", name= "simplixstorage", version= "3.2.8-beta.2" }
miscGson = { group= "com.google.code.gson", name= "gson", version= "2.10.1" }
miscLog4j = { group= "org.apache.logging.log4j", name= "log4j-core", version= "2.17.1" }

dbHikariCP = { group= "com.zaxxer", name= "HikariCP", version= "5.1.0" }
dbSqliteJDBC = { group= "org.xerial", name= "sqlite-jdbc", version= "3.44.1.0" }

discordJDA = { group= "net.dv8tion", name= "JDA", version= "5.0.0-beta.20" }
discordEmojiJava = { group= "com.github.MinnDevelopment", name= "emoji-java", version= "v6.1.0" }
discordWebhooks = { group= "club.minnced", name= "discord-webhooks", version= "0.8.4" }

adventureMiniMessage = { group= "net.kyori", name= "adventure-text-minimessage", version= "4.15.0" }

cloudCore = { group= "org.incendo", name= "cloud-core", version= "2.0.0-beta.9" }
cloudMCExtras = { group= "org.incendo", name= "cloud-minecraft-extras", version= "2.0.0-beta.9" }
cloudConfirmation = { group= "org.incendo", name= "cloud-processors-confirmation", version= "1.0.0-beta.3" }
cloudRequeriments = { group= "org.incendo", name= "cloud-processors-requirements", version= "1.0.0-beta.2" }
cloudJDA = { group= "org.incendo", name= "cloud-jda5", version= "1.0.0-beta.2" }